{
  "ConnectionStrings": {
    "Database": "Server=10.36.10.27\\TDB02;Database=Authentication;User Id=sa;Password=@357ithmtd;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  },
  "AllowedHosts": "*"
}
