{
  "ConnectionStrings": {
    "Database": "Server=10.36.10.27\\TDB02;Database=Item;User Id=sa;Password=@357ithmtd;Encrypt=False;TrustServerCertificate=True"
  },

  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
